DateTime:
    type: custom-scalar
    config:
      serialize: ["AppBundle\\Type\\DateTimeType", "serialize"]
      parseValue: ["AppBundle\\Type\\DateTimeType", "parseValue"]
      parseLiteral: ["AppBundle\\Type\\DateTimeType", "parseLiteral"]
